<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <style>
    body {
      background-color: rgb(255, 255, 255);
    }

  body {
  margin: 0;
  padding: 0;
  overflow-x:hidden ;/**  This can be set to 'hidden' to disable scrolling **/
}

    .mycontainer {
      position: static;

      display: grid;
      padding: 5%;
      grid-template-columns: 12% 33% 60%;
      row-gap: 5%;
      grid-template-rows: max-content max-content;
      column-gap: 3%;
      width: 90%;


    }

    .outercontainer {
      margin: 0px;
      width:100%;
     
      position: static;
    }

    /** product title **/
    h1 {
      font-size: 2vw;
      color: rgb(93, 17, 93);
    }

    img {
      box-sizing: border-box;
      width: 100%;
      height: 100%;

      object-fit: contain;

    }

    .info {
      height: max-content;
    }

    #seemore2 {
      display: none;
    }


    /** Group 1  **/

    .group1 {
      display: grid;
      height: max-content;
      column-gap: 10%;
      row-gap: 10%;
      grid-template-columns: auto auto;
      width: 100%;

    }

    /** images in group1 **/
    #image1 {
      border-radius: 25%;
      border: rgb(210, 208, 208) solid;
    }

    /** group1 **/



    /** group2 **/
    #group2 {
    width:100%;
    }


    /** group3  **/
    #group3 {
   
      padding-left: 3%;
      border-left: solid 2px rgb(181, 180, 180);
      height: max-content;
    }

    /**  star ratings **/
    .checked {
      color: gold;
    }

    .colorspan {
      width: 4.5vw;
      max-width: 50px;
      min-width: 25px;
      height: 4.5vw;
      max-height: 50px;
      min-height: 25px;
      border-radius: 8px;
      display: inline-block;
      box-sizing: border-box;
      border: 1px solid rgb(21, 12, 12);

    }

    /** Buttons   **/
    button {
      width: 35%;
      height: 10vw;
      max-height: 50px;
      border: 1px solid black;
      border-radius: 15px;
      font-size: max(1.5vw, 18px);
    }

    .b2 {
      background-color: rgb(0, 116, 249);
    }

    .b1 {
      background-color: rgb(244, 227, 48);
      margin-right: 10%;

    }


    /** add to cart  modal **/
    #mymodal {
      border: solid black 2px;
      border-radius: 5px;
      background-color: white;
      width: 90vw;
      height: 50vw;
      max-width: 400px;
      max-height: 200px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 165%;
    }

    .modalbutton {

      width: 35%;
      height: 28%;
      font-size: min(85%, 20px);
    }

    .xicon {
      display: block;
      color: black;
      z-index: 1;
      width: 30px;
      height: 30px;
      float: right;
      margin: 10px;
    }

    /** check mark **/
    .checkcircle {

      color: green;
    }


    /** group3 **/

    .myblock {
      display: block;
      grid-column-start: 1;
      grid-column-end: 4;
      width: 96%;
      margin: auto;

    }
    .emoji
    { font-size: 50px;}

.emojibox
{display: flex; 
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
   width:95%;
   max-width: 900px;
  }





.box {
            display: block;
            background: lightblue;

            position: fixed;
            right: 0px;
            top: 0px;
        }

        #cart {
            height: 100vh;
            width: 1px;
            opacity: 0;
            transition: all .75s ease;

        }

        #cart.show {
            opacity: 1;
            height: 100vh;
            width: 280px;
        }

        .cartbutton {
            display: block;
            position: absolute;
            bottom: 0px;
            height: 8%;
            width: 100%;
        }

        .xicon2 {
            width: 20px;
            height: 20px;
            margin-left: 15px;
        }


    /** For large sreen sizes **/
    @media ((min-width:820px) and (max-width:1285px)) {

      .mycontainer {
        display: grid;
        grid-template-columns: 8% 28% 60%;
        grid-template-rows: max-content max-content;
        height: max-content;
        width: 100%;
        column-gap: 3%;
        row-gap: 5%;

      }

      #group1 {
        height: max-content;
        margin-top: 2%;
        display: grid;
        grid-template-rows: repeat(5, 23%);
        grid-template-columns: 100%;
        row-gap: 5px;
        object-fit: contain;
        width: 80%;


      }

      #group2 {
        padding-top: 5%;

        width: 100%;
        height: 100%;
        object-fit: contain;
        margin-right: 3%;
        max-height: max-content;

      }

      #group3 {
        padding-left: 3%;
        border-left: 2px solid rgb(181, 180, 180);
        height: max-content;
      }

      h1 {
        font-size: 2.5vw;
      }

      .myblock {

        margin: auto;
        width: 96%;
        margin: auto;
        grid-column-start: 1;
        grid-column-end: 4;

      }


    }


    /**  For medium screen size **/
    @media ((min-width:650px) and (max-width:820px)) {

      .mycontainer {
        display: grid;
        grid-template-columns: 30% 70%;
        row-gap: 5%;

      }

      #group1 {
        margin-top: 5%;
        display: grid;
        height: 100%;
        column-gap: 10%;
        grid-template-rows: 15% 15% 15%;
        grid-template-columns: auto auto;
        width: 100%;
      }


      #group2 {
        display: block;
        width: 100%;
      }

      #group3 {
        display: block;
        width: 100%;
        border-top: 2px solid rgb(181, 180, 180);
        border-left: 0px;
        padding-top: 2%;
        grid-column-start: 1;
        grid-column-end: 3;

      }

      h1 {
        font-size: 4vw;
      }

      .info {
        height: 150px;
        overflow: hidden;
      }

      #seemore1 {
        display: none;
      }

      #seemore2 {
        display: block;
      }

      .myblock {
        display: block;
        position: relative;
        margin-top: 5%;
        width: 96%;

        z-index: auto;

      }

    }

    /**  button
      {font-size: 2.3vw;}
  **/



    /** For small sreen sizes **/
    @media(max-width:650px) {
      .mycontainer {
        display: grid;
        grid-template-columns: 25% 90%;
        row-gap: 5%;
 
        column-gap: 0px;

      }

      .group1 {
        display: flex;
        flex-direction: column;
        width: 50%;
        order: 0;
        margin: 0px;
        height: 20%;
        margin-left: 3%;

      }

      #group2 {
        margin: 0px;
        width: 59vw;
      }

      #group3 {
        position: static;
        border-top: 2px solid rgb(181, 180, 180);
        border-left: 0px;
        padding-top: 2%;
        grid-column-start: 1;
        grid-column-end: 3;
        margin-top: 0px;

        width: 95%;
      }

      h1 {
        font-size: 5vw;

      }

      #mymodal {
        font-size: max(4vw, 15px);
      }

      .xicon {
        width: 20px;
        height: 20px;
      }

      .modalbutton {
        font-size: 75%;
        width: 35%;
        min-width: 100px;
      }

      .b1,
      .b2 {
        display: block;
        width: 95%;
        max-width: 275px;
        height: 17vw;
        border-radius: 15px;
        margin: 0px auto 4% auto;
        font-size: 120%;

      }

      #seemore1 {
        display: none;
      }

      #seemore2 {
        display: block;
      }

      .info {
        height: 150px;
        overflow: hidden;
      }

      .myblock {
        display: block;
        position: relative;
        /**  top: vmax(115vh, 115vw);**/

        bottom: 0%;
        width: 96%;
        margin-top: 5%;
      }

    }


    /**    For mobile screen size **/
    @media(max-width:380px) {
      .mycontainer {

        display: flex;
        flex-direction: column;

        margin: 8% 0px;
        width: 100%;
        row-gap: 20px;
      }

      #image1 {
        border-radius: 15px;
        border: solid rgb(210, 208, 208) 2px;
      }

      #group1 {

        order: 2;
        display: flex;
        flex-direction: row;
        width: 95%;
        column-gap: 3%;
        padding-bottom: 10px;
        border-bottom: solid 2px rgb(231, 231, 231);
        row-gap: 0px;

      }

      #group2 {

        order: 1;

        -webkit-order: 1;
        width: 100%;
      }

      #group3 {

        border: 0px;
        padding: 0px;
        margin: 0px;
        width: 100%;
        order: 3;

      }

      h1 {
        font-size: 7vw;

      }

      .myblock {
        display: block;
        position: relative;
        /** top:vmax(110vw,70vh);**/

        width: 98%;
        z-index: auto;
      }

    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light " style="background-color:rgb(129, 28, 90) ;;">
    <div class="container">
      <a class="navbar-brand" href="#" style="color: white;">Logo</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header style="height:30px;background-color: rgb(209, 209, 209);padding:5px;">
    <h6>Collections > plushies >Unicorns </h6>
  </header>

  <div class="outercontainer">
    <div class="mycontainer">

      <div id="group1" class="group1">
        <div class="content1" onclick="changeimage(0)">
          <div>
            <img id="image1" src="yellow.jpeg" alt="content1">
          </div>
        </div>
        <div class="content2" onclick="changeimage(1)">
          <div>
            <img id="image1" src="pink.jpeg" alt="content2" style="border:black solid 2px">
          </div>
        </div>

        <div class="content3" onclick="changeimage(2)">
          <div>
            <img id="image1" src="orange.jpeg" alt="content3">
          </div>
        </div>
        <div class="content4" onclick="changeimage(3)">
          <div>
            <img id="image1" src="green.jpeg" alt="content4">
          </div>

        </div>

        <div class="content5" onclick="changeimage(4)">
          <div>
            <img id="image1" src="unicorn.jpeg" alt="content5">
          </div>
        </div>
      </div>
      <div id="group2">
        <div class="holder">
          <img id="mainimage" src="pink.jpeg" style="border-radius: 25px;border:solid gray ">
        </div>
      </div>

      <div id="group3">
        <div>
          <h1>Cute Unicorn plush toys , Kidspace Toy Store, 25cm</h1>
        </div>
        <div style=""><span>4.6</span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          2,180 ratings
        </div>
        <div class="price"> <b>&#x20B9;</b><b style="font-size:30px;">499</b>(includes all tax)</div>
        <h4> Colours : </h4>
        <div style="display: inline;">
          <div class="colorspan" style="background-color:rgb(244, 157, 189);" onclick="changeimage(1)"></div>
          <div class="colorspan" style="background-color:rgb(242, 242, 165);" onclick="changeimage(0)"></div>
          <div class="colorspan" style="background-color:rgb(255, 196, 174);" onclick="changeimage(2)"></div>
          <div class="colorspan" style="background-color:rgb(185, 251, 229)" onclick="changeimage(3)"></div>
        </div>
        <div class="info" style="position: static;">
          <p> <b>Description:</b>
          <ul>
            <li>Only the finest of quality materials are used to craft our product</li>
            <li>Shed proof and soft material</li>
            <li>25 cm perfect for your little one</li>
            <li>birthday gift, valentines day gift, gitf for friend</li>
            <li>share love and...
              <a rel="noopener" target="_parent" href="#description" id="seemore1">see more</a>
            </li>
          </ul>
          </p>
        </div>

        <div class="modal text-center" id="mymodal">
          <p onclick="closemodal()"><img src="x-lg.svg" class="xicon"></img></p>
          <p style="margin-top: 10%;margin-left: 25px;"> Added to cart succesfully</p>
          <i class="bi bi-check2-circle checkcircle"></i>
          <button id="viewcart" class="modalbutton" ><i class="bi bi-cart3"></i> View cart</button>
        </div>

        <div style="border-top: solid gray 1px;padding-top: 5% ;">
          <a href="#"
            style="position: relative;top: max(-10vw,-50px);left:60%;background-color: rgb(255, 255, 255);width:fit-content"
            id="seemore2"><b>See more</b></a>
          <button id="addtocart" class="b1" onclick="openmodal()"><i class="bi bi-cart3"></i> Add to Cart</button>
          <button id="buynow" class="b2"> Buy now</button>
        </div>
      </div><!-- group 3  -->
    </div><!-- mycontainer  -->

    <div class="myblock">

      <div class="aboutproduct" style="display: flex;flex-wrap: wrap;">
        <div style="max-width: 740px;min-width: 60%; margin:20px;">
          <h3>About The Product:</h3>
          <div style="display: flex;">
            <ul>

              <li><b>Magical Companions:</b>Meet our enchanting unicorn plushies, designed to be your
                magical companions. </li>
                <li><b></b>Our unicorn plushies are crafted with precision and attention
                  to detail.</li>
              <li><b>Vibrant Colors:</b>Brighten up your day with our unicorn plushies
                featuring vibrant and eye-catching colors.
              </li>
              <li><b>Premium Quality:</b> Made from premium materials, they boast durability and a luxurious feel.
              </li>
              <li><b>Perfect Gift:</b>Looking for the perfect gift? Our unicorn plushies are a magical
                choice for birthdays, celebrations, or just because.
              </li>
              <li><b>Imaginative Play:</b>
                Whether it's a magical tea party or a journey through fantastical realms,
                these plushies inspire creativity and endless adventures.
              </li>
              <li><b>Adorable Design:</b>Fall in love with the adorable design of our unicorn plushies.
              </li>
              <li><b>Safe and Non-Toxic:</b>Rest easy knowing our unicorn plushies meet strict
                safety standards, crafted from non-toxic materials.
              </li>
              <li><b>Collector's Item:</b>For unicorn enthusiasts and collectors,
                our plushies are a must-have.
              </li>
            </ul>
          </div>
        </div>
        <div>
          <img src="uniplush.jpeg" style="max-width:500px;max-height:500px;margin-left:auto;margin-right:15px;">
        </div>
      </div><!--  about product -->

      <div class="aboutseller" style="margin: 2%; margin-top: 5%;">
        <dl>
         <dt><h2>About Kidspace Toy Store:</h2></dt>
         <dd>
            Welcome to Kidsplace, where enchantment meets quality! We
             take pride in our products that capture the hearts of all ages.
           <img src="image-2 (1).jpeg" style="width:95%;max-width: 700px;max-height: 650px;height:100%;">
         </dd>
          <dt>Our Commitment:</dt> 
           <dd>At Kidspace, we believe in the magic of bringing joy and
              smiles into your life. We are committed to delivering exceptional
               products that are not only whimsical but also crafted with the
                highest standards of quality and safety.
               
           </dd>
           <dt>Passion for Magic:</dt>
           <dd>What sets us apart is our genuine passion for all things magical.
              From the intricate details of our unicorn plushies to
               the vibrant colors that ignite the imagination, every 
               product is a testament to our love for creating enchanting 
               experiences.
           </dd>
           <dt>Customer-Centric Approach:</dt>
           <dd>Your satisfaction is our top priority.
              We are dedicated to providing excellent customer service, 
              addressing your inquiries promptly, and ensuring 
              a delightful shopping experience with us.
           </dd>
           <img src="image-2 (2).jpeg" style="width:95%;max-width: 700px;max-height: 650px;height:100%">
           <p>Rest assured, our unicorn plushies are made from non-toxic,
              child-safe materials. We prioritize the safety of our 
              customers, making our plushies suitable for everyone,
               including the little ones who want to embark on magical
                adventures.</p>
           <div>
             <img src="image-3.jpeg" style="margin-left:auto; max-width: 970px;max-height:300px ;margin-right:auto;">
           </div>
             <p> By choosing Kidspace, you're not just buying a product; 
           you're joining a community that celebrates the magic of unicorns. 
           Connect with us on social media, share your magical moments, and 
           become part of our ever-growing family.
         </p>
        </dl>

     </div><!-- About Seller -->

      <div class="ratings" style="border-top: 2px solid rgb(181, 179, 179);">
        <h2>See what our customers have to say..</h2>
        <div style=""><span>4.6</span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          2,180 ratings
        </div>
         <div class="emojibox text-center">
           
           <div>
             <div class="emoji emoji-1">
               <i class="bi emoji bi-emoji-heart-eyes-fill" style="color:rgb(255, 104, 129);">
               </i>
               <h3>87%</h3>
             </div>
           </div>
 
           <div>
             <div class="emoji emoji-2">
               <i class="bi bi-emoji-smile-fill"  style="color:rgb(127, 221, 120);"></i>
             </div>
             <h3>6%</h3>
           </div>
 
           <div>
             <div class="emoji emoji-3">
               <i class="bi emoji bi-emoji-neutral-fill" style="color:rgb(60, 88, 228)"></i>
             </div>
             <h3>2%</h3>
           </div>
 
           <div>
             <div class="emoji emoji-4">
               <i class="bi emoji bi-emoji-frown-fill" style="color:rgb(238, 177, 63)"></i>
             </div>
             <h3>2%</h3>
           </div>
 
           <div>
             <div class="emoji emoji-5">
               <i class="bi emoji bi-emoji-angry-fill" style="color:rgb(245, 60, 60);"></i>
             </div>
             <h3>3%</h3>
           </div>
 
         </div><!-- Emojibox -->
         <div>
            
         </div>

      </div><!--   Ratings -->

    </div><!-- My block -->

  <div id="cart" class="box">

      <div style="border-bottom: 1px solid gray;">
          <p style="font-size: 25px;">
              <img src="x-lg.svg" class="xicon2 modalbutton">
              </img>
              Cart
          </p>
      </div>
      <div class="myitem" style="width:95%;height:15%;background-color:rgba(232, 236, 240, 0.7);margin: auto;margin-top: 10px;">
          <img src="pink.jpeg" style="width:25%;height:65%;">
          <p>Quantity : 1<br>
           Price: 499</p>
      </div>
      <div>
          <p style="float: right;position: absolute;bottom: 7%;">Total:499</p>
          <button class="cartbutton">Procced</button>
      </div>

  </div><!-- My cart  -->

  </div><!--  Outercontainer  -->
  <footer style="background-color: rgb(210, 214, 214);">

    <div  style="display: flex;font-size: small;flex-wrap: wrap;">

        <div >

            <p class="text-center">Copyright © 2021 your website</p>

        </div>

        <div class="text-center">

            <a href="#" class="text-dark " style="margin-left: 10px;">Terms of Use</a>

            <span class="text-muted " class="text-center">|</span>

            <a href="#" class="text-dark text-center">Privacy Policy</a>

        </div>

    </div>

</footer>




  <script src="newscript.js"></script>
</body>


</html>